body {
    background: linear-gradient(to bottom, #dcedc8, #fafafa, #dcedc8);
}

.custom-row {
    display: flex;
    align-items: center;
    justify-content: center; 
}
  
.card-container, .carousel-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center; 
}
  
.card-container {
    padding-right: 20px;
}

.card-container .card-panel {
    padding: 40px;
    width: 100%;
    max-width: 800px;
}

.card-container .card-panel .white-text {
    font-size: 20px;
    line-height: 1.6;
}

.banner-image {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .custom-row {
      flex-direction: column;
    }
  
    .card-container {
      width: 100%; 
      padding-right: 0; 
      margin-top: 20px; 
      padding: 0 20px;
      box-sizing: border-box;
    }

    .card-container .card-panel {
      max-width: 100%;
      padding: 20px; 
    }
}
